<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batabit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&family=Edu+SA+Beginner:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./mobil.css">
    <link rel="stylesheet" href="./CSS/table.css" media="screen and (min-width:580px)">
</head>
<body>
    <header>
        <img src="./img/logo.svg" alt="logo de la empresa">
        <div class="header__content">
            <h1>La próxima revolución en el intercambio de criptomonedas</h1> 
            <p>Batatabit te ayuda a navegar entre los diferentes precios y tendencias.</p>
            <a class="header__link" href="#planes">Conoce nuestros planes 
                <span class="icon"></span>
            </a>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="section1__img" ></div>
            <div class="section__content">
                <h2>Visibilizamos todas las tasas de cambio.</h2>
                <p>Traemos información en tiempo real de las casas de cambio y las monedas más importantes del mundo.</p>              
            </div>
        </section>
        <section class="section2">
            <div class="section2__conteiner">
                <p class="conteiner__title">Monedas</p>
                <div class="conteiner__table"> 
                    <table >
                        <!-- filas -->
                        <tr>
                            <!-- columnas -->
                            <td class="table-top__left">Bitcoin</td>
                            <td class="table-top__rigth table-top__rigth--color">$ 1.96 
                                <span class="down"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>Ethereum</td>
                            <td class="table-top__rigth table-top__rigth--color">$ 0.07 
                                <span class="up"></span></td>
                        </tr>
                        <tr>
                            <td>Ripple</td>
                            <td class="table-top__rigth table-top__rigth--color">$ 2.15 
                                <span class="down"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-botton__left">Stellar</td>
                            <td class="table-top__rigth table-top__rigth--color">$ 4.96 
                                <span class="down"></span>
                            </td>
                        </tr>
                    </table>
                    <div class="conten">
                        <p class="conten_actuality"> 
                            <b>Actualizado:</b> 19 Julio 23:45
                        </p>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="settion3">
            <span class="batata"></span>
            <div class="settion3__encabezado">
                <h2>Creamos un producto sin comparación.</h2>
                <p>Confiable y diseñado para su uso diario.</p>
            </div>
        </section>
        <section class="cards">
            <article class="cards__card1">
                <span class="card1__icon"></span>
                <h3 class="card1__title"> Tiempo real</h3>
                <p class="card1__contenr">Nuestro API toma información minuto a minuto sobre las tasas que más determinan el comportamiento.</p>
            </article>

            <article class="cards__card2">
                <span class="card2__icon"></span>
                <h3 class="card2__title">No hay tasas escondidas</h3>
                <p class="card2__contenr">Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real de lo que estás adquiriendo.</p>
            </article>

            <article class="cards__card3">
                <span class="card3__icon"></span>
                <h3 class="card3__title">Compara monedas</h3>
                <p class="card3__contenr">No más rumores, con Babtabit sabrás el valor real de cada moneda en el mercado actual.</p>
            </article>

            <article class="cards__card4">
                <span class="card4__icon"></span>
                <h3 class="card4__title">Información confiable</h3>
                <p class="card4__contenr">Nuestras fuentes están 100% verificadas y continuamos auditando su contenido mientras se actualizan.</p>
            </article>            
        </section>
        <section class="settion4">
            <h2>Conócelo hoy.</h2>
        </section>
        <section class="secttion5">
            <div class="settion5__encabezado">
                <h2>Escoge el plan que mejor se ajuste a ti.</h2>
                <p>Cualquier plan te da acceso completo a nuestra plataforma.</p>
            </div>
            <section id="planes" class="cards-plan__slaider">
                <article class="cards-plan__plan1">
                    <div class="plan1_content">
                        <h3>Pago Anual</h3>
                        <p class="precio"> <span class="dolar">$</span>99</p>
                        <p class="description">*Ahorras $129 comparado al plan mensual.</p>
                        <button class="cal-button">Escoge este <span></span></button>
                    </div>
                </article>
                <article class="cards-plan__plan1">
                    <h2 >Recomendado</h2>
                    <div class="plan1_content">
                        <h3>Pago Anual</h3>
                        <p class="precio"> <span class="dolar">$</span>99</p>
                        <p class="description">*Ahorras $129 comparado al plan mensual.</p>
                        <button class="cal-button">Escoge este <span></span></button>
                    </div>
                </article>

                <article class="cards-plan__plan1">
                    <div class="plan1_content">
                        <h3>Pago Anual</h3>
                        <p class="precio"> <span class="dolar">$</span>99</p>
                        <p class="description">*Ahorras $129 comparado al plan mensual.</p>
                        <button class="cal-button">Escoge este <span></span></button>
                    </div>
                </article>
            </section>
        </section>
     </main>
    <footer>
            <div class="redes">
                <ul class="redes__list">
                    <li><a href="">Linkedin</a></li>
                    <li><a href="">Crunchbase</a></li>
                    <li><a href="">Hackernews</a></li>

                </ul>
            </div>
            <div class="copiray">
                <img  loading="lazy"  src="./img/logo-footer.svg" alt="logo de la empresa">
            </div>
    </footer>

</body>
</html>